{"##some_food_on_next_month##":"- trochu jídla na další měsíc",
"##have_no_food_on_next_month##":"- žádné jídlo na další měsíc",
"##small_food_on_next_month##":"- velmi málo jídla na další měsíc",
"##city_barbarian_off_tlp##":"Barbaři nebudou útočit na Vaše město.",
"##city_barbarian_off##":"Barbaři : Vyp.",
"##city_roadblock_off##":"Bloky cesty : Vyp",
"##city_warf_timber_on##":"",
"##city_warf_timber_off##":"",
"##city_warf_timber_on_tlp##":"",
"##city_warf_timber_off_tlp##":"",
"##window_changes_title##":"",
"##sldr_wages_on##":"",
"##sldr_wages_off##":"",
"##sldr_wages_on_tlp##":"",
"##sldr_wages_off_tlp##":"",
"##rightMenu_on##":"",
"##rightMenu_off##":"",
"##rightMenu_on_tlp##":"",
"##rightMenu_off_tlp##":"",
"##personal_tax_on##":"",
"##personal_tax_off##":"",
"##personal_tax_on_tlp##":"",
"##personal_tax_off_tlp##":"",
"##cut_forest_on#":"",
"##cut_forest_off#":"",
"##cut_forest_on_tlp#":"",
"##cut_forest_off_tlp#":"",
"##city_border_on##":"",
"##city_border_off##":"",
"##city_border_on_tlp##":"",
"##city_border_off_tlp##":"",
"##city_claypit_collapse_on##":"",
"##city_claypit_collapse_off##":"",
"##city_claypit_collapse_on_tlp##":"",
"##city_claypit_collapse_off_tlp##":"",
"##city_mines_collapse_on##":"",
"##city_mines_collapse_off##":"",
"##city_mines_collapse_on_tlp##":"",
"##city_mines_collapse_off_tlp##":"",
"##mainmenu_showlog##":"",
"##mainmenu_changes##":"",
"##city_constr_mode##":"",
"##city_metric##":"Městské metriky",
"##city_roadblock_on##":"Bloky cesty : Zap.",
"##quantity##":"hra",
"##history_gift##":"Poslané dary",
"##kilogram##":"moderní",
"##modius##":"římské",
"##city_buildoverdraw_on##":"Stavěcí nástroj: přes dílky mapy",
"##city_buildoverdraw_off##":"Stavěcí nástroj: v dílcích mapy",
"##city_barbarian_on##":"Barbaři : Zap.",
"##river_side_well_on##":"",
"##river_side_well_off##":"",
"##river_side_well_on_tlp##":"",
"##river_side_well_off_tlp##":"",
"##city_barbarian_on_tlp##":"Barbaři mohou zaútočit na Vaše město.",
"##city_c3rules_off_tlp##":"Hra bude používat původní pravidla hry Caesar III a jejich novější rozšíření ",
"##city_c3rules_on_tlp##":"Hra bude používat pouze původní pravidla hry Caesar III ",
"##city_c3rules_off##":"pravidla C3 + nové",
"##city_c3rules_on##":"pouze pravidla C3",
"##city_df_usual_tlp##":"Normální obtížnost, zločinost a daně",
"##city_df_hard_tlp##":"Zvýšenný počet vzbouřenců, snížené daně",
"##mainmenu_constructor##":"Editor map",
"##city_df_nicety_tlp##":"
Vysoké riziko povstání , nízké daně ve městě, mstivý bohové",
"##city_df_impossible_tlp##":"Nutnost plánovat každý krok, reálné daně, doporučeno častné ukládání hry",
"##city_df_fun_tlp##":"Žádní povstalci ve městě, snížený vliv bodů, daně chodí pořád",
"##city_df_easy_tlp##":"",
"##city_df_simple_tlp##":"",
"##city_df_usual##":"Normální obtížnost",
"##city_df_hard##":"Obtížné hrát",
"##city_df_nicety##":"Velmi obtížné hrát",
"##city_df_impossible##":"Nemožné vyhrát",
"##city_df_fun##":"Pro mimina",
"##city_df_easy##":"Lehké hrát",
"##city_df_simple##":"Lehoučké hrát",
"##city_opts_god_on_tlp##":"Bohové můžou ovlivňovat chod města",
"##city_opts_god_off_tlp##":"Bohové nemůžou ovlivňovat chod města",
"##city_chastener_on_tlp##":"Cesar může poslat legie zkázy",
"##city_chastener_off_tlp##":"Caesar nepošle legie zkázy",
"##city_chastener_on##":"Caesarovy legie: Zap.",
"##city_chastener_off##":"Caesarovy legie: Vyp.",
"##city_androidbar_on_tlp##":"Zobrazovat okno na mobilních zařízeních",
"##city_androidbar_off_tlp##":"Panel pro mobilní zařízení se nebuse dobrazovat",
"##city_androidbar_on##":"Pokr. akce: ZOBRAZIT",
"##city_androidbar_off##":"Pokr. akce: SKRÝT",
"##city_debug_on_tlp##":"Debug menu je přístupné",
"##city_debug_off_tlp##":"Debug menu je skryto",
"##city_debug_on##":"Debug menu: ZOBRAZIT",
"##city_debug_off##":"Debug menu: SKRÝT",
"##city_destroy_epdh_off_tlp##":"",
"##city_destroy_epdh_on_tlp##":"",
"##city_forest_fire_on_tlp##":"Les může chytnout od hořících budov",
"##city_forest_fire_off_tlp##":"Les nebude chytat od hořících budov",
"##city_forest_grow_off_tlp##":"Les se nebude rozšiřovat",
"##city_forest_grow_on_tlp##":"Les se může rozšiřovat",
"##city_highlight_bld_off_tlp##":"",
"##city_highlight_bld_on_tlp##":"",
"##city_destroy_epdh_off##":"Rozšířená pravidla epidemie",
"##city_destroy_epdh_on##":"Jednoduchá pravidla epidemie",
"##city_forest_fire_on##":"Les: muže hořet",
"##city_forest_fire_off##":"Les: nemůže hořet",
"##city_forest_grow_off##":"Les: muže růst",
"##city_forest_grow_on##":"Les: nemůže růst",
"##city_highlight_bld_off##":"",
"##city_highlight_bld_on##":"",
"##city_zoominv_on_tlp##":"Normální zoom",
"##city_zoominv_off_tlp##":"Invertovaný zoom",
"##city_lockinfo_on_tlp##":"Informační okna nemohou být přesouvána",
"##city_lockinfo_off_tlp##":"Informační okna mohou být přesouvána",
"##city_mapmoving_lmb_tlp##":"",
"##city_mapmoving_mmb_tlp##":"",
"##city_tooltips_on_tlp##":"Zobrazovat tipy ve městé",
"##city_tooltips_off_tlp##":"Nezobrazovat tipy ve městě",
"##city_batching_on_tlp##":"",
"##city_batching_off_tlp##":"",
"##city_ccuseai_on_tlp##":"",
"##city_ccuseai_off_tlp##":"",
"##city_lockinfo_on##":"",
"##city_lockinfo_off##":"",
"##city_mapmoving_lmb##":"",
"##city_mapmoving_mmb##":"",
"##city_tooltips_on##":"",
"##city_tooltips_off##":"",
"##city_batching_on##":"",
"##city_batching_off##":"",
"##city_ccuseai_on##":"",
"##city_ccuseai_off##":"",
"##city_warnings_on_tlp##":"",
"##city_warnings_off_tlp##":"",
"##city_zoom_on_tlp##":"Zoom je zapnutý",
"##city_zoom_off_tlp##":"Zoom je vypnut",
"##dn_for_open_trade##":"k otevření obchodní cesty",
"##target_population_is##":" Cílová populace je",
"##no_target_population##":"(Žádná cílová populace)",
"##mainmenu_mcmxcviii##":"MCMXCVIII",
"Variable":"CZECH(v0.2)",
"##age_uc##":"UC",
"##actor_gods_angry##":"Aaa!! Bohové jsou rozzužení! Sešlou na nás pohromu!",
"##ovrm_aborigen##":"Aborigenové",
"##ovrm_sentiment##":"",
"##month_8_short##":"Srp",
"##mainmenu_credits##":"Credits",
"##extm_administration_tlp##":"Administrativní budovy",
"##ovrm_academy##":"Univerzity",
"##colleges##":"Akademie",
"##academy##":"Akademie",
"##aqueduct##":"Akvadukt",
"##aqueduct_info##":"Akvadukty umožňují vést vodu z jednoho rezervoáru do druhého a ty pak napájí fontány s pitnou vodou.",
"##actor##":"Herec",
"##water_text##":"",
"##advchief_haveprofit##
":"Letos se stav pokladnice zvýšil o",
"##advchief_havedeficit##":"Letos se stav pokladnice snížil o",
"##granery##":"Sýpka",
"##granary_holds##":"V sýpce je uskladněno",
"##granaries_holds##":"V sýpkách je uskladněno",
"##amphitheater##":"Amfiteátr",
"##amphitheatres##":"Amfiteátry",
"##ovrm_amphitheater##":"Amfiteátrů",
"##amphitheaters##":"Amfiteátrů",
"##month_4_short##":"Dub",
"##arabian_stallions##":"Arabští hřebci",
"##architect##":"Architekt",
"##balance##":"Bilance",
"##ballista##":"Balista",
"##ovrm_baths##":"Lázně",
"##baths##":"Lázně",
"##bathlady##":"Lazebník",
"##bath_1##":"Lázně",
"##bath##":"Lázně",
"##tower_may_build_on_thick_walls##":"Věže můžete stavět pouze na širokých zdech",
"##tower##":"Věž",
"##engineering_post_no_workers##":"Bez inženýrů i této budově hrozí zřícení.",
"##chatioteer_school_no_workers##":"Bez dělníků nebudou vycvičeni noví vozatajové. Funkční hipodrom je může v budoucnu postrádat.",
"##barracks_bad_weapons_bad_workers##":"S trochou dělníků a bez zásob zbraní můžeme vycvičit pouze základní druh jednotek.",
"##fort_legionaries_no_workers##":"Bez dělníků nemůžeme vytrénovat ani jednoho rekruta. Marsi pomáhej nám v časech války!",
"##militaryAcademy_no_workers##":"Bez dělníků je nemožné vylepšit schopnosti našich vojáků. Budou čekat ve svých pevnostech a doufat v nejlepší.",
"##forum_no_workers##":"Bez výběrčích daní nemůže tento úřad plnit městskou pokladnu.",
"##prefecture_no_workers##":"Bez prefektů bude tato stanice sama terčem vandalů.",
"##tower_no_workers##":"Bez pracovníků bude balista bez obsluhy a stráž nebude hlídat zdi.",
"##gladiator_pit_no_workers##":"Bez trenérů nebude tato škola trénovat nové gladiátory.",
"##lion_pit_no_workers##":"Bez krotitelů lvů nebude dostatek nových lvů pro hry.",
"##idle_factory_in_city##":"nečinná výrobna ve městě
",
"##idle_factories_in_city##":"nečinné výrobny ve městě",
"##wt_homeless##":"Bezdomovec",
"##extm_security_tlp##":"Bezbečnost",
"##senatepp_unemployment##":"Nezaměstnaný",
"##advchief_workless##":"Počet nezaměstnaných ve městě je
",
"##migration_lack_workless##":"Netaměstnanost zpomaluje počet imigrantů.",
"##priest_high_workless##":"Nezaměstnanost je děsivě vysoká",
"##advemployer_panel_workless##":"Nezaměstnaná pracovní síla",
"##ovrn_unemployed##":"Nezaměstnaná pracovní síla",
"##srt_by_date##":"Podle data",
"##srt_by_fast##":"Rychlé ukládání",
"##srt_by_auto##":"Auto ukládání",
"##srt_by_user##":"Ukládání uživatelem",
"##srt_by_name##":"Podle názvů",
"##rioter_in_city_title##":"Nepokoje ve městě",
"##ovrm_comturnover##":"Komodita",
"##ovrm_products##":"Produkty",
"##rioter_in_city_text##":"Nepokoje ve městě
",
"##library##":"Knihovna",
"##wt_librarian##":"Knihovník",
"##ovrm_library##":"Knihovna",
"##libraries##":"Knihovny",
"##favor##":"Přízeň
",
"##senatepp_favour_rating##":"Přízeň",
"##wndrt_favour##":"Přízeň",
"##thanks_to##":"PODĚKOVÁNÍ PRO:
",
"##rome_gratitude_request_title##":"Císařova vděčnost.",
"##carthago_win_text##":"Děkuji ti za tvé brilantní schopnosti, Kartágínská hrozba je konečně navždy za námi. Naši staří nepřítelé jsou nyní Římští občané.
",
"##advemp_emperor_favour##":"Císařova přízeň",
"##blessing_of_venus_title##":"Venušino požehnání
",
"##spirit_of_mars_title##":"Duch Marse",
"##blessing_of_mercury_title##":"Merkurovo požehnání
",
"##blessing_of_neptune_title##":"Neptunovo požehnání",
"##blessing_of_ceres_title##":"Ceresino požehnání",
"##romeGuard_gods_angry##":"Bohové jsou naštvaní na toto místo!",
"##barber_gods_angry##":"Bohové jsou rozhněvaní. Přeji si, aby guvernér postavil více svatyní!",
"##gods_wrathful_title##":"Bohové jsou rozzuření",
"##doctor_gods_angry##":"Jestliže si nebudeme více vážit bohů, brzy pocítíme jejich hněv!",
"##lionTamer_gods_angry##":"Bohové jsou tak naštvaní, že to ovlivnilo i mého lva! Řve šílenstvím!",
"##legion_morale##":"Morálka",
"##legion_morale_is_too_low##":"Morálka legie je příliš nízká!",
"##rladv_mood##":"Bohové jsou",
"##hospital##":"Nemocnice",
"##hospitals##":"Nemocnice",
"##big_villa##":"Velká vila",
"##big_shack##":"Velká chatrč",
"##big_tent##":"Velký stan",
"##ruins_house04_text##":"Velký Stan \n\n Tyhle ruiny budovy nedělají okolí moc přitažlivé.",
"##statue_big##":"Velká socha",
"##big_hovel##":"Velká kůlna",
"##big_hut##":"Velký dům",
"##citizens_like_chariot_races##":"Obyvatelé nadevše milují závody vozatajů. ",
"##large_temples##":"Velké chrámy",
"##bldm_big_temple##":"Velké chrámy",
"##large##":"velký
",
"##middle_festival##":"Velký festival",
"##big_palace##":"Velký palác",
"##big_domus##":"Velký dům",
"##large_temple##":"Velký chrám",
"##briton##":"Briton",
"##britons##":"Britoni",
"##waiting_for_free_dock##":"Loď čeká na volný přístav",
"##destroy_bridge_warning##":"Strhávej mosty opatrně. Izolované komunity brzy pocítí odříznutí od Říma.",
"##wt_rioter##":"Vzbouřenec",
"##no_culture_building_in_city##":"Ve městě není žádná kultura, takže nemáš žádné Kulturní hodnocení.",
"##have_less_academy_in_city_0##":"Ve městě je příliž málo fungujících akademií. Postav jich více, aby se vylepšilo hodnocení.
",
"##have_less_library_in_city_0##":"Ve městě je příliž málo fungujících knihoven. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_theater_in_city_0##":"Ve městě je příliž málo fungujících divadel. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_school_in_city_0##":"Ve městě je příliž málo fungujících škol. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_temple_in_city_0##":"Ve městě je příliž málo oltářů. Postav jich více, aby se vylepšilo hodnocení.",
"##god_exalted##":"Okouzlený",
"##mission_wnd_tocity##":"Do města",
"##education_awesome##":"Všechny požadavky na vzdělání ve tvém městě jsou vyřešené a všechny vzdělávací instituce pracují perfektně.
",
"##no_people_in_city##":"Žádní lidé ve městě!",
"##advchief_employers_ok##":"Město nemá problémy s nezaměstnaností",
"##no_industries_in_city##":"Žádný průmysl ve městě",
"##advchief_health_awesome##":"Zdraví ve městě je excelentní.",
"##advchief_health_awesome_clinic##":"Zdraví ve městě je excelentní, žádné čekací doby na všech místních klinikách.",
"##city_have##":"Stav městské pokladny činí",
"##healthadv_not_need_health_service_now##":"Nejsou zde žádné požadavky na zdravotní nebo prevenční zařízení. Jako městský architekt by jsi měl počítat s tím, že lidé budou tyto požadavky chtít v budoucnu splněné!",
"##health_no_info##":"Nic k zobrazení",
"##working_have_some_labor_access##":"Tato budova má nějaký přístup k dělníkům k plnění její funkce",
"##working_have_good_labor_access##":"Tato budova má skvělý přístup k dělníkům k plnění její funkce",
"##working_have_no_labor_access##":"Tato budova nemá  přístup k dělníkům a neplní její funkce",
"##working_have_awesome_labor_access##":"Tato budova má excelentní  přístup k dělníkům a plní její funkce",
"##entadv_small_city_not_need_entert##":"V tuto chvíli tvoji obyvatelé nemají zvláštní požadavky na zábavu. Avšak jak tvé město poroste, budou chtít něco, co by osvěžilo jejich každodenní stereotyp.",
"##working_have_very_little_labor_access##":"Tato budova má velmi malý přístup k dělníkům k plnění její funkce",
"##working_have_bad_labor_access##":"Tato budova má mizerný přístup k dělníkům k plnění její funkce",
"##its_very_peacefull_province##":"V říši není víc mírumilovné město jako je tohle!
",
"##to_empire_road##":"Do říše",
"##senate_save##":"v městské pokladně",
"##senate_thisyear_tax##":"Tvé město tento rok vybralo",
"##some_amphitheaters_no_actors##":"Nějaké amfiteátry potřebují herce nebo gladiátory a tak nejsou plně využity. Víc herců pomůže, v některých řástech města. zlepšit zábavu.",
"##advchief_high_crime_in_district##":"Nějaké městské části mají větší kriminalitu",
"##advchief_which_crime_in_district##":"Nějaké městské části mají drobné problémy s lapky",
"##colege_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších akademií může zmenšit přeplněnost tříd.
",
"##library_access_perfectrly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších knihoven může zmenšit přeplněnost.",
"##school_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších škol může zmenšit přeplněnost tříd.",
"##none_crime_risk##":"Žádné známky kriminality v okolí
",
"##lost_money_last_year##":"Minulý rok tvé město utratilo peníze - prosperita města se snížila.",
"##no_food_stored_last_month##":"ŽÁDNÉ JÍDLO nebylo minulý měsíc uskladněno!
",
"##to_rome_road##":"Do Říma",
"##furniture_workshop_bad_work##":"S tak málo truhláři zde není prakticky žádná produkce. Vyprodukuje se zde jenom pár kůsu nábytku za rok.",
"##clay_pit_bad_work##":"S tak málo kopáči zde není prakticky žádná produkce. Vykope se jen trocha hlíny za rok.",
"##lumber_mill_bad_work##":"S tak málo dřevorubci se vyprodukuje tak málo dřeva, že to ani nemá smysl.",
"##quarry_bad_work##":"Je zde tak málo kameníků, že zde není prakticky žádná produkce. Naláme se jen pár kusů mramoru za rok..",
"##iron_mine_bad_work##":"Je zde tak málo horníků, že zde není prakticky žádná produkce. Vyrobí se jen pár železných ingot za rok..",
"##fruit_farm_slow_work##":"S tak málo dělníky jsou stromy na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň nějáké ovoce.",
"##vegetable_farm_bad_work##":"S tak málo dělníky zarůstají zeleninové záhony plevelem a bude trvat dlouho než se vyprodukuje alespoň nějáká zelenina.",
"##vinard_bad_work##":"S tak málo dělníky je tato vinice zanedbaná a bude trvat dlouho než se vyprodukují alespoň nějáké hrozny.",
"##olive_farm_bad_work##":"S tak málo dělníky jsou olivovníky na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň trochu oliv.",
"##wine_workshop_bad_work##":"",
"##oil_workshop_bad_work##":"",
"##weapons_workshop_bad_work##":"",
"##pottery_workshop_bad_work##":"",
"##meat_farm_bad_work##":"",
"##cartPusher_average_life##":"",
"##sldr_terrified##":"Uražený",
"##overall_people_are_leaving_city##":"",
"##overall_people_are_coming_city##":"",
"##overall_city_population_static##":"",
"##weapons_workshop_full_work##":"",
"##furniture_workshop_full_work##":"",
"##pottery_workshop_full_work##":"",
"##furniture_workshop_patrly_workers##":"",
"##furniture_workshop_need_some_workers##":"",
"##weapons_workshop_need_some_workers##":"",
"##pottery_workshop_need_som_workers##":"",
"##weapons_workshop_no_workers##":"",
"##furniture_workshop_no_workers##":"",
"##weapons_workshop_slow_work##":"",
"##reservoir_info##":"",
"##no_tax_in_this_year##":"",
"##how_to_grow_prosperity##":"",
"##citizen_low_entertainment4##":"",
"##prefect_so_hungry##":"",
"##house_pay_tax##":"",
"##actor_need_workers##":"",
"##house_food_only_for_month##":"",
"##house_have_not_food##":"",
"##house_have_some_food##":"",
"##trouble_colloseum_no_shows##":"",
"##legion_haveho_soldiers_and_barracks##":"",
"##legion_haveho_soldiers##":"",
"##no_people_in_this_locality##":"",
"##low_crime_risk##":"",
"##enemy_army_attack_city##":"",
"##weapons_workshop_need_resource##":"",
"##valencia_title##":"",
"##low_desirability##":"",
"##wn_barbarian##":"Barbar",
"##barbarian_attack_title##":"Brabaři útočí!",
"##cant_calc_prosperity##":"",
"##big_fest_description##":"",
"##governor_palace_1_info##":"",
"##not_enought_place_for_legion##":"",
"##playerarmy_gone_to_home##":"",
"##playerarmy_gone_to_location##":"",
"##trade_advisor_blocked_wine_production##":"",
"##trade_advisor_blocked_oil_production##":"",
"##trade_advisor_blocked_furniture_production##":"",
"##trade_advisor_blocked_weapon_production##":"",
"##trade_advisor_blocked_grape_production##":"",
"##trade_advisor_blocked_vegetable_production##":"",
"##trade_advisor_blocked_olive_production##":"",
"##trade_advisor_blocked_wheat_production##":"",
"##trade_advisor_blocked_meat_production##":"",
"##trade_advisor_blocked_fruit_production##":"",
"##trade_advisor_blocked_timber_production##":"",
"##trade_advisor_blocked_clay_production##":"",
"##trade_advisor_blocked_marble_production##":"",
"##trade_advisor_blocked_iron_production##":"",
"##trade_advisor_blocked_pottery_production##":"",
"##your_salary_frowned_senate##":"",
"##broke_empiretax_warning##":"",
"##broke_empiretax_with2years_warning##":"",
"##your_favour_increased_from_last_year##":"",
"##your_favour_unchanged_from_last_year##":"",
"##lugdunum_win_text##":"",
"##capua_win_text##":"",
"##city_need_workers_text##":"Tvé město potřebuje víc dělníků",
"##city_need_more_workers##":"Tvé město potřebuje víc dělníků",
"##more_0_month_from_festival##":"",
"##desirability_indiffirent_area##":"",
"##more_12_month_from_festival##":"",
"##need_temples_for_city##":"",
"##gods_unhappy_text##":"",
"##small_colloseum_show##":"",
"##send_legion_to_emperor##":"",
"##venus##":"Venuše",
"##smcurse1_of_venus_description#":"",
"##smcurse2_of_venus_description#":"",
"##smcurse_of_venus_title##":"",
"##blessing_of_venus_description##":"",
"##smcurse_of_venus_description##":"",
"##return_2_fort##":"Návrat do pevnosti",
"##return_to_main_map##":"Návrat na mapu",
"##shipyard##":"Loděnice",
"##wt_romeHorseman##":"",
"##wn_visigoth##":"Vizigóti",
"##city_loathed_you##":"",
"##explosion##":"Výbuch",
"##varieties_food_eaten##":"",
"##governor_palace_2##":"Guvernérův paláce",
"##governorVilla##":"Guvernérova vila",
"##wine##":"Víno",
"##prettyWine##":"Falern Víno",
"##grape##":"Hrozny vína",
"##vinard_info##":"",
"##vinard##":"Vinohrad",
"##wine_workshop_info##":"",
"##wine_workshop##":"Vinárna",
"##tradeadv_industrystate_tip##":"",
"##city_opts_god_on##":"Bohové : Zap",
"##city_opts_god_off##":"Bohové : Vyp",
"##warning##":"Varování",
"##warehouse_gettinfull_warning##":"",
"##warehouse_full_warning##":"",
"##changesalary_greater_salary##":"",
"##working_build_poor_labor_warning##":"VAROVÁNÍ: Slabý přístup dělníků",
"##working_building_need_road##":"",
"##ovrm_water##":"Voda",
"##water_caption##":"Voda",
"##massilia_preview_mission##":"",
"##water_info##":"",
"##water_supply##":"Voda
",
"##militaryAcademy##":"Vojenská akademie",
"##advchief_military##":"Vojenství",
"##adve_military##":"Vojenství",
"##high_salary_angers_senate##":"",
"##charioteer##":"Vozataj",
"##citychart_census##":"Census",
"##wn_helveti_soldier##":"Helvetianský válečník",
"##barbarian_warrior##":"Barbarský válečník",
"##wn_visigoth_soldier##":"Vizigótský voják",
"##wn_gaul_soldier##":"Galský voják",
"##goth_warrior##":"Góský voják",
"##hun_warrior##":"Hunský voják",
"##wn_celt_soldier##":"Keltský voják",
"##wt_pict_soldier##":"Britanský voják
",
"##mars_desc##":"Válka",
"##migration_war_deterring##":"Válka brání imigraci",
"##RomeChastenerArmy_troops_at_our_gates##":"Římské legie před branami",
"##chariotScholl##":"",
"##wt_wolf##":"Vlk",
"##lgn_wolves##":"Vlci",
"##request_failed##":"",
"##market_kid_say_1##":"",
"##sldr_encouraged##":"Kuráž",
"##gatehouse##":"Brána",
"##more_8_month_from_festival##
":"Zypomínky na poslední festival se lidem pomalu vytrácejí z paměti.",
"##east##":"Východ",
"##delighted##":"Delikvent",
"##lionTamer_average_life##":"",
"##100_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 100.",
"##1000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 1000.",
"##10000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 10000.",
"##15000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 15000.",
"##2000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 2000.",
"##20000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 20000.",
"##25000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 25000.",
"##3000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 3000.",
"##500_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 500.",
"##5000_citizens_inc_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 5000.",
"##enemies_attack_title##":"Nepřátelé utočí na město!",
"##city_have_defence##":"",
"##enemies_at_the_door##":"Neprátelé jsou teměř u bran.",
"##barbarian_are_closing_city##":"Nepřítel se blíží k městu",
"##barbarian_attack_text##":"",
"##enemy_army_threating_a_city##":"",
"##city_under_barbarian_attack##":"",
"##time_since_last_gift##":"Doba od posledního daru",
"##ovrm_education##":"Všechno",
"##ovrm_entertainment##":"Všechno",
"##religionadv_need_basic_religion##":"",
"##healthadv_some_regions_need_doctors_2##":"",
"##for_second_year_broke_tribute##":"",
"##tarsus_win_text##":"",
"##tutorial2_win_text##":"",
"##taxCollector_high_tax##":"",
"##can_build_only_one_of_building##":"",
"##emperor_anger_text##":"",
"##imperial_reminder_text##":"",
"##emigrant_high_workless##":"",
"##current_year_notpay_tribute_warning##":"",
"##request_faild_text#":"",
"##ive_asked_senate_proclaim_you_a_god##":"",
"##wrath_of_neptune_failed_description##":"",
"##sentiment_people_annoyed_you##":"",
"##city_has_runout_money_again##":"",
"##damascus_win_text##":"",
"##really_destroy_fort##":"",
"##tingis_win_text##":"",
"##enter_your_name##":"Napiš tvé jméno",
"##select_location##":"Vyber si pozici",
"##select_city_layer##":"",
"##priority_button_tolltip##":"",
"##select_this_graph##":"",
"##mainmenu_language##":"Jazyk",
"##exit_without_saving_question##":"Odejít bez uložení",
"##gmenu_file_mainmenu##":"Odejít do hlavního menu",
"##gmenu_exit_game##":"Opustit hru",
"##gmenu_file_exit##":"Opustit hru",
"##mainmenu_quit##":"Opustit hru",
"##exit_salary_window##":"",
"##donationwnd_exit_tip##":"",
"##exit_this_panel##":"Opustit tento panel",
"##migration_broke_workless##":"",
"##migration_broke_tax##":"",
"##migration_middle_lack_tax##":"",
"##high_fire_risk##":"",
"##high_damage_risk##":"",
"##migration_lack_crime##":"",
"##quit##":"Odchod",
"##exit##":"Odchod",
"##wn_gaul##":"Galové",
"##egift_gaulish_bodyguards##":"Galská stráž",
"##egift_gepards_and_giraffes##":"Gepardi a žirafy",
"##lgn_heroes##":"Hrdinové",
"##lgn_hydras##":"Hydra",
"##chief_advisor##":"",
"##wt_gladiator##":"Gladiátor",
"##gladiator_bouts_runs_for_another##":"",
"##amphitheater_haveno_gladiator_bouts##":"Žádný gladiátorský zápas",
"##colloseum_haveno_gladiator_bouts##":"Žádný gladiátorský zápas",
"##clay##":"Jíl",
"##clay_pit##":"Důl na jíl",
"##gods_unhappy_title##":"Bohové jsou rozmrzelí",
"##wrath_of_venus_title##":"Venušin hněv",
"##emperor_anger##":"Císařuv hněv",
"##wrath_of_mars_title##":"Marsův hněv",
"##smallcurse_of_mars_failed_title##":"Marsův hněv",
"##wrath_of_mercury_title##":"Merkurův hněv",
"##wrath_of_neptune_title##":"Neptunův hněv",
"##wrath_of_ceres_title##":"Ceresin hněv",
"##immigrant_much_food_here##":"Říkali mi, že je zde jídlo. Je tady dobré místo k životu?",
"##year##":"Rok",
"##charioter_so_hungry##":"Jestli mám hlad? Snědl bych i svého koně. Není tu skoro nic k jídlu.",
"##hippodrome_haveno_races##":"Žádné závody",
"##current_races_runs_for_another##":"",
"##pottery_workshop##":"Keramická dílna",
"##city##":"Město",
"##city_in_debt##":"Město je zadluženo",
"##city_fire_title##":"Oheň ve městě",
"##city_still_in_debt##":"Město je stále zadluženo",
"##pestilent_event_text##":"",
"##city_is_besieged##":"",
"##city_in_debt_again##":"Město je znovu zadluženo",
"##city_health##":"Zdraví vě městě",
"##city_sounds_on##":"Zvuky města jsou zapnuty",
"##city_sounds_off##":"Zvuky města jsou vypnuty",
"##advchief_needworkers##":"",
"##citizens_enjoy_drama_and_comedy##":"",
"##citizens_here_are_bored_for_chariot_races##":"",
"##burning_ruins##":"Hořící trosky",
"##ovrm_hospital##":"Nemocnice",
"##wn_goth##":"Gotové",
"##not_need_education##":"",
"##gods_wrathful_text##":"",
"##citizen_are_rioting##":"Obyvatelé jsou vzbouření!",
"##doctor_good_life##":"",
"##well_info##":"",
"##patrician_gods_angry##":"",
"##patrician_low_entertainment##":"",
"##recruter_need_workers##":"",
"##gladiator_perfect_life##":"",
"##citizen##":"Obyvatel",
"##great_festival##":"Velký vestival",
"##mopup_formation_title##":"",
"##wn_graeci##":"Řek",
"##egift_gree_manuscript##":"Řecký rukopis",
"##greek_soldier##":"Řecký voják",
"##gmsndwnd_game_volume##":"Hlasitost",
"##yes##":"Ano",
"##citizen_low_salary##":"",
"##city_damascus##":"Damašek",
"##damascus_title##":"",
"##donation_is##":"Příspěvek je",
"##date_tooltip##":"Datum",
"##date##":"Datum",
"##scrw_date##":"Datum",
"##governor_palace_3##":"Guvernérův palác",
"##governorPalace##":"Guvernérův palác",
"##month_12_short##":"Pro",
"##dn's##":"Denárů",
"##dn_per_month##":"Denárů za měsíc",
"##dn_collected_this_year##":"",
"##dn##":"Denár",
"##day##":"Den",
"##funds_tooltip##":"Fond",
"##trees_and_forest_caption##":"Stromy a lesy",
"##children##":"Děti",
"##srcw_no_messages##":"Žádné zprávy",
"##need_barracks_for_work##":"",
"##tower_need_wall_for_patrol##":"",
"##need_marble_for_large_temple##":"",
"##oracle_need_2_cart_marble##":"",
"##furniture_workshop_need_resource##":"",
"##pottery_workshop_need_resource##":"",
"##need_access_to_full_reservoir##":"",
"##haveno_trade_routes_for_goods##":"",
"##advemployer_panel_denaries##":"dn",
"##denarii_short##":"dn",
"##days##":"Dny",
"##age_bc##":"př.n.l",
"##bc##":"př.n.l",
"##marketBuyer_good_life##":"",
"##clay_pit_info##":"",
"##iron_mine_info##":"",
"##quarry_info##":"",
"##god_pleased##":"Potěšení",
"##sld_quite_daring##":"",
"##blessing_of_neptune_description##":"",
"##dock##":"Přístav",
"##wt_docker##":"Dokař",
"##ovrm_clinic##":"Klinika",
"##clinic_info##":"",
"##city_has_debt##":"",
"##lutetia_win_text##":"",
"##marketBuyer_low_entertainment##":"",
"##governor_palace_1##":"Guvernérův dům",
"##governorHouse##":"Guvernérův dům",
"##houseBtnTooltip##":"Dům",
"##mainmenu_package##":"Pokročilé nastavení",
"##package_options##":"Pokročilé nastavení",
"##graphics##":"GRAFIKA:",
"##advanced_houseinfo##":"Další informace o tomto domě",
"##citizens_additional_rooms_for##":"Další místo pro",
"##road_caption##":"Cesta",
"##road_text##":"",
"##citychart_society##":"",
"##bath_access##":"Přístup k lázním",
"##barber_access##":"Přístup k holiči",
"##ovrm_market##":"Přístup k trhu",
"##formation_available_for_trained_troops##
":"",
"##debet##":"Příjem",
"##timber##":"Dřevo",
"##spirit_of_mars_text##":"Přízračný voják poslaný Marsem pobil všechny nepřátele, kteří by chtěli uškodit jeho oblíbenému městu.",
"##wn_eygptian_soldier##":"Egyptský voják",
"##egift_egyptian_glassware##":"Egyptské skleněné nádobí",
"##wn_eygptians##":"Egypťani",
"##ovrm_food##":"Jídlo",
"##units##":"Jednotky",
"##unit##":"Jednotka",
"##gmspdwnd_autosave_interval##":"Ukládání po měsici",
"##warning_theater_access##":"Okolo tohoto domu nešel dlouhou dobu herec. Brzy ztratí přístup k divadlu.",
"##warning_baths_access##":"Kolem tohoto domu neprošel dlouho lazebník. Brzy stratí přístup k lázním.",
"##warning_library_access##":"",
"##taxCollector_low_entertainment##":"",
"##romeGuard_low_entertainment##":"",
"##seamerchant_noany_trade##":"",
"##lionTamer_so_hungry##":"",
"##engineer_so_hungry##":"",
"##taxCollector_so_hungry##":"",
"##warning_doctor_access##":"",
"##tamer_normal_life##":"",
"##taxCollector_gods_angry##":"",
"##teacher_gods_angry##":"",
"##warning_barber_access##":"",
"##this_fire_can_spread##":"",
"##warning_college_access##":"",
"##warning_hospital_access##":"",
"##rioter_say_3##":"",
"##warning_school_access##":"",
"##citizen_high_workless2##":"",
"##immigrant_so_hungry##":"",
"##day_longer_in_that_tent##":"",
"##seamrchant_another_successful_voyage##":"",
"##architect_salary##":"",
"##citizen_salary##":"",
"##engineer_salary##":"",
"##quaestor_salary##":"",
"##clerk_salary##":"",
"##consul_salary##":"",
"##praetor_salary##":"",
"##proconsoul_salary##":"",
"##procurator_salary##":"",
"##caesar_salary##":"",
"##edil_salary##":"",
"##more_salary_dispeasure_senate##":"",
"##prefect_fight_fire##":"",
"##iron_mine##":"Důl na rudu",
"##iron##":"Železo",
"##lgn_stallion##":"",
"##meat_farm##":"Zvířecí farma",
"##priest_good_life##":"",
"##actor_average_life##":"",
"##barber_average_life##":"",
"##occupants##":"",
"##money_stolen_title##":"Lidé jsou rozzuření",
"##sentiment_people_pleased_you##":"Lidé jsou tebou potěšení",
"##sentiment_people_extr_pleased_you##":"Lidé jsou tebou velmi potěšeni",
"##house_not_report_about_crimes##":"Obyvatelé nehlásili žádnou kriminalitu",
"##sentiment_people_upset_you##":"Lidé jsou ti nakloněni",
"##sentiment_people_love_you##":"Lidé tě milují",
"##sentiment_people_verypleased_you##":"",
"##sentiment_people_veryupset_you##":"",
"##sentiment_people_veryangry_you##":"",
"##house_provide_food_themselves##":"",
"##fountain_info##":"",
"##sentiment_people_idolize_you##":"",
"##sentiment_people_indiffirent_you##":"",
"##sentiment_people_angry_you##":"",
"##wt_priest##":"Kněz",
"##hlth_care_of##":"Stará se o",
"##load_this_game##":"Načíst",
"##mainmenu_load##":"Načíst hru",
"##mainmenu_loadgame##":"Načíst hru",
"##mainmenu_loadcampaign##":"Načíst kampaň",
"##mainmenu_loadmap##":"Načíst mapu",
"##Load_save##":"Načíst uloženou hru",
"##mainmenu_playmission##":"Načíst scénář",
"##fileload_load_tlp##":"Načíst tuto uloženou hru",
"##initialize_animations##":"Načítání animací",
"##initialize_names##":"Načítání jmen",
"##initialize_walkers##":"Načítání nastavení chodců",
"##initialize_constructions##":"Načítání nastavení staveb",
"##initialize_religion##":"Načítání nastavení náboženství",
"##loading_offsets##":"Načítání textur",
"##initialize_house_specification##":"Načítání specifikací budov",
"##meat_farm_info##":"",
"##close##":"Zavřít",
"##infobox_tooltip_exit##":"Zavřít toto okno",
"##wt_marketBuyer##":"Nákupčí na trhu",
"##advchief_employment##":"Zaměstnání",
"##west##":"Západ",
"##grape_factory_stock##":"Uskladněné hrozny",
"##clay_factory_stock##":"Uskladněný jíl",
"##timber_factory_stock##":"Uskladněné dřevo",
"##iron_factory_stock##":"Uskladněné železo",
"##olive_factory_stock##":"Uskladněné olivy",
"##weapon_store_of##":"",
"##advchief_food_stocks##":"Uskladněné jídlo",
"##have_food_for##":"Zásoby jídla na",
"##mainmenu_dlc_articles##":"Artikly",
"##pay_to_open_trade_route?##":"",
"##emp_pay_open_this_route_question##":"Zaplatit za otevření obchodní cesty?",
"##contaminted_water##":"Kontaminovaná voda",
"##advemployer_panel_salary##":"Platy",
"##wages##":"Platy",
"##captured_city##":"Dobyté město",
"##collapsed_building_title##":"Zborcená budova",
"##destroyed_building_title##":"Zničená budova",
"##pottery_workshop_info##":"",
"##barber_need_workers##":"",
"##some_crime_risk##":"",
"##nativeHut_info##":"",
"##lionTamer_high_workless##":"",
"##marketBuyer_so_hungry##":"",
"##teacher_so_hungry##":"",
"##high_crime_risk##":"",
"##landmerchart_noany_trade2##":"",
"##oil_workshop_info##":"",
"##wheat_farm_bad_work##":"",
"##furniture_workshop_slow_work##":"",
"##olive_farm_slow_work##":"",
"##pottery_bad_work##":"",
"##vegetable_farm_slow_work##":"",
"##fig_farm_bad_work##":"",
"##advchief_low_crime##":"",
"##scholar_need_workers##":"",
"##gladiator_high_workless##":"",
"##scholar_high_workless##":"",
"##barber_high_workless##":"",
"##actor_high_workless##":"",
"##library_info##":"",
"##romeGuard_average_life##":"",
"##advchief_health##":"Zdraví",
"##health##":"Zdraví",
"##ovrm_healthAll##":"Zdraví",
"##ovrm_health##":"Zdraví",
"##advchief_health_low##":"",
"##advchief_health_lower##":"",
"##advchief_health_high##":"Zdraví ve městě je dobré.",
"##advchief_health_high_clinic##":"",
"##advchief_health_middle##":"",
"##advchief_health_middle_clinic##":"",
"##advchief_health_verygood##":"",
"##advchief_health_verygood_clinic##":"",
"##advchief_health_less##":"",
"##advchief_health_less_clinic##":"",
"##advchief_health_good##":"",
"##advchief_health_good_clinic##":"",
"##advchief_health_perfect##":"",
"##advchief_health_perfect_clinic##":"",
"##advchief_health_terrible_clinic##":"",
"##advchief_health_terrible##":"",
"##adve_health_education##":"Zdraví a Vzdělání",
"##soldiers_health##":"",
"##extm_health_tlp##":"Zdraví",
"##ceres_desc##":"Farmaření",
"##earthquake_title##":"Zemětřesení",
"##wheat##":"Obilí",
"##wheat_farm_info##":"",
"##angry##":"Naštvaný",
"##lgn_snakes##":"Hadi",
"##egift_golden_chariot##":"",
"##wn_iberian_soldier##":"",
"##developers##":"",
"##testers##":"",
"##showing_agamemnon_aeschylus##":"",
"##showing_antigone_sophocles##":"",
"##showing_thecrito_plato##":"",
"##showing_lisistrata_aristopanes##":"",
"##showing_odyssey_homer##":"",
"##shipyard_info##":"",
"##patrician_average_life##":"",
"##current_game_speed_is##":"",
"##increase_trading_title##":"",
"##a_price_rise_title##":"",
"##a_price_rise_text##":"",
"##mainmenu_plname##":"",
"##adjust_exact##":"",
"##adjust_tax_rate##":"",
"##wharf_full_work##":"",
"##dock_full_work##":"",
"##wt_immigrant##":"Imigrant",
"##emperor_favour_20##":"",
"##city_still_in_debt_text##":"",
"##emperor_favour_18##":"",
"##emperor_favour_17##":"",
"##emperor_favour_00##":"",
"##emperor_favour_12##":"",
"##emperor_favour_14##":"",
"##emperor_favour_05##":"",
"##emperor_favour_02##":"",
"##emperor_favour_07##":"",
"##emperor_favour_09##":"",
"##emperor_favour_08##":"",
"##emperor_limit_houseupgrade##":"",
"##emperor_favour_13##":"",
"##emperor_favour_06##":"",
"##emperor_favour_03##":"",
"##emperor_favour_16##":"",
"##emperor_favour_11##":"",
"##emperor_favour_04##":"",
"##emperor_favour_15##":"",
"##emperor_favour_01##":"",
"##emperor_favour_19##":"",
"##imperial_reminder##":"",
"##emperor_request_money##":"",
"##emperor_request##":"",
"##emperor##":"",
"##import_fn##":"",
"##import##":"",
"##trade_btn_import_text##":"Dovoz",
"##city_zoominv_on##":"",
"##city_zoominv_off##":"",
"##adve_industry_and_trade##":"",
"##engineer##":"",
"##wt_engineer##":"Inženýr",
"##adve_engineers##":"",
"##extm_engineering_tlp##":"",
"##engineering_post##":"",
"##engineering_post_info##":"",
"##ready_to_game##":"",
"##hippodrome##":"",
"##ovrm_hippodrome##":"",
"##hippodromes##":"",
"##use_and_trade_resource##":"",
"##citychart_population##":"",
"##caesarea_win_text##":"",
"##this_year##":"",
"##wn_judaean##":"",
"##judaean_warrior##":"",
"##etertadv_as_city_grow_you_need_more_entert##":"",
"##month_7_short##":"",
"##month_6_short##":"",
"##to_trade_advisor##":"",
"##walls_need_a_gatehouse##":"",
"##barracks##":"",
"##mainmenu_dlc_main##":"",
"##romeGuard_so_hungry##":"",
"##miletus_win_text##":"",
"##patrician_high_workless##":"",
"##capua_title##":"",
"##extm_empire_tlp##":"",
"##empire_map##":"",
"##carthago_title##":"",
"##carthaginian_soldier##":"",
"##wn_carthaginians##":"",
"##earthquake_text##":"",
"##quaestor##":"Qestor",
"##wn_celts##":"",
"##caesarea_title##":"",
"##wrath_of_mercury_description##":"",
"##city_cyrene##":"",
"##clerk##":"Kněz",
"##clinic##":"",
"##ovrm_doctor##":"",
"##clinics##":"",
"##londinium_win_text##":"",
"##smcurse2_of_venus_description##":"",
"##military_academy_patrly_workers##":"",
"##middle_fest_description##":"",
"##colloseums##":"",
"##colloseum##":"",
"##colloseum_info##":"",
"##ovrm_colloseum##":"",
"##well##":"",
"##column_info##":"",
"##ovrm_commerce##":"",
"##consul##":"",
"##mainmenu_dlc_concepts##":"",
"##spear##":"",
"##fort_javelin##":"",
"##high_bridge##":"",
"##corinthus##":"",
"##extreme_fire_risk##":"",
"##sldr_extremely_scared##":"",
"##sldh_health_strongest##":"",
"##extm_mission_tlp##":"",
"##fortification##":"",
"##blood_sports_add_spice_to_life##":"",
"##lgn_rabbits##":"",
"##gladiator_pit_bad_work##":"",
"##lion_pit_bad_work##":"",
"##actorColony_bad_work##":"",
"##chatioteer_school_bad_work##":"",
"##cartPusher_need_workers##":"",
"##senatepp_clt_rating##":"",
"##wndrt_culture##":"",
"##emw_bought##":"",
"##romechastener_attack_title##":"",
"##emperror_legion_at_out_gates##":"",
"##wt_legioanry##":"",
"##lumber_mill##":"",
"##years##":"Roků",
"##lindum_title##":"",
"##line_formation_title##":"",
"##prefecture_full_work##":"",
"##governor_salary_title##":"",
"##pn_salary##":"",
"##no_room_for_citizens##":"",
"##wharf_info##":"",
"##londinium_title##":"",
"##meadow_caption##":"",
"##lugdunum_title##":"",
"##lutetia_title##":"",
"##road_paved_title##":"",
"##animal_contests_run##":"",
"##colloseum_haveno_animal_bouts##":"",
"##lionNusery##":"",
"##lgn_lions##":"",
"##venus_desc##":"",
"##dock_no_workers##":"",
"##bathlady_so_hungry##":"",
"##more_4_month_from_festival##":"",
"##citizens_grumble_lack_festivals_held##":"",
"##doctor_so_hungry##":"",
"##more_16_month_from_festival##":"",
"##more_31_month_from_festival##":"",
"##people_leave_city_some##":"",
"##people_leave_city_low_wage##":"",
"##people_leave_city_insane_tax##":"",
"##road_paved_text##":"",
"##migration_peoples_arrived_in_city##":"",
"##we_produce_less_than_eat##":"",
"##month_5_short##":"",
"##macedonian_soldier##":"",
"##small_villa##":"",
"##small_mansion##":"",
"##big_mansion##":"",
"##small_shack##":"",
"##small_tent##":"",
"##status_small##":"",
"##small_hovel##":"",
"##small_hut##":"",
"##school_info##":"",
"##small_temples##":"",
"##bldm_temple##":"",
"##small_palace##":"",
"##small_domus##":"",
"##small_festival##":"",
"##small##":"",
"##delivery_boy##":"",
"##month_3_short##":"",
"##army_marker##":"",
"##god_mars_short##":"",
"##wrath_of_mars_text##":"",
"##smallcurse_of_mars_failed_text##":"",
"##smallcurse_of_mars_title##":"",
"##smallcurse_of_mars_text##":"",
"##smallcurse_of_mars_text##":"",
"##oil##":"",
"##oil_factory_stock##":"",
"##oil_workshop##":"",
"##massilia_title##":"",
"##chatioteer_school_info##":"",
"##cartpusher_cant_unload_goods_in_factory##":"",
"##bldm_factory##":"",
"##furniture##":"",
"##furniture_workshop##":"",
"##mediolanum_title##":"",
"##balance_between_migration##":"",
"##gmenu_file##":"",
"##emigrant_thrown_from_house##":"",
"##mercury##":"",
"##smcurse_of_mercury_title##":"",
"##smallcurse_of_mercury_failed_title##":"",
"##smallcurse_of_mercury_title##":"",
"##smallcurse_of_mercury_description##":"",
"##native_center_info##":"",
"##month##":"",
"##month_to_comply##":"",
"##months##":"",
"##rqst_month_2_comply##":"",
"##months_to_comply##":"",
"##months_until_victory##":"",
"##months_until_defeat##":"",
"##wt_romeSpearman##":"",
"##advcheif_migration##":"",
"##miletus_title##":"",
"##warning_hippodrome_access##":"",
"##warning_amphitheater_access##":"",
"##warning_colloseum_access##":"",
"##avesome_amphitheater_access##":"",
"##avesome_theater_access##":"",
"##avesome_library_access##":"",
"##avesome_hippodrome_access##":"",
"##avesome_clinic_access##":"",
"##awesome_barber_access##":"",
"##avesome_colloseum_access##":"",
"##avesome_college_access##":"",
"##avesome_hospital_access##":"",
"##avesome_school_access##":"",
"##awesome_baths_access##":"",
"##senatepp_peace_rating##":"",
"##wt_missionary##":"",
"##missionaryPost##":"",
"##taxCollector_high_workless##":"",
"##emigrant_no_work_for_me##":"",
"##emigrant_no_home##":"",
"##taxСollector_much_tax##":"",
"##legionary_low_salary##":"",
"##healthadv_some_regions_need_barbers##":"",
"##much_plebs##":"",
"##max_available##":"",
"##centurion_send_army_to_player##":"",
"##freespace_for##":"",
"##my_rome##":"",
"##pestilence_event_title##":"",
"##neptune_desc##":"",
"##neptune_despleasure_tip##":"",
"##bridge##":"",
"##bridges##":"",
"##road_paved_caption##":"",
"##plaza_caption##":"",
"##plaza_text##":"",
"##plaza##":"",
"##marble##":"",
"##quarry##":"",
"##gmsndwnd_theme_sound##":"",
"##mainmenu_dlc_soundtrack##":"",
"##music##":"",
"##floatsam_enabled##":"",
"##priest_gods_angry##":"",
"##wait_for_fishing_boat##":"",
"##prefecture_bad_work##":"",
"##missionaryPost_full_work##":"",
"##barracks_no_weapons##":"",
"##dock_busy_patrly_workers##":"",
"##dock_busy_bad_work##":"",
"##barracks_full_work##":"",
"##barracks_need_some_workers##":"",
"##getting_reports_about_enemies##":"",
"##restocking_fishing_boat##":"",
"##we_eat_more_thie_produce##":"",
"##we_eat_much_then_produce##":"",
"##we_eat_some_then_produce##":"",
"##we_produce_some_than_eat##":"",
"##we_produce_much_than_eat##":"",
"##we_produce_more_than_eat##":"",
"##engineering_post_bad_work##":"",
"##lion_pit_work##":"",
"##actorColony_full_work##":"",
"##charioteer_school_full_work##":"",
"##gladiator_pit_full_work##":"",
"##enemies_very_easy##":"",
"##enemies_very_hard##":"",
"##lionTamer_low_entertainment##":"",
"##build_fishing_boat##":"",
"##militaryAcademy_full_work##":"",
"##meat##":"",
"##ad##":"n.l.",
"##age_ad##":"n.l.",
"##need_trainee_charioteer##":"",
"##no_goods_for_request##":"",
"##scholar_gods_angry##":"",
"##marketLady_no_food_on_market##":"",
"##wine_workshop_full_work##":"",
"##wine_workshops_need_some_workers##":"",
"##wine_workshop_no_workers##":"",
"##wine_workshop_slow_work##":"",
"##clear_land_text##":"",
"##lumber_mill_full_work##":"",
"##lumber_mill_patrly_workers##":"",
"##lumber_mill_no_workers##":"",
"##lumber_mill_slow_work##":"",
"##oil_workshop_slow_work##":"",
"##fig_farm_full_work##":"",
"##olive_farm_full_work##":"",
"##meat_farm_full_work##":"",
"##vegetable_farm_need_some_workers##":"",
"##olive_farm_patrly_workers##":"",
"##wheat_farm_need_some_workers##":"",
"##meat_farm_need_some_workers##":"",
"##fig_farm_need_some_workers##":"",
"##meat_farm_no_workers##":"",
"##olive_farm_no_workers##":"",
"##vegetable_farm_no_workers##":"",
"##wheat_farm_no_workers##":"Tato farma nemá dělníky. země leží ladem.",
"##fig_farm_no_workers##":"",
"##meat_farm_slow_work##":"",
"##vegetable_farm_full_work##":"",
"##wheat_farm_full_work##":"",
"##vinard_full_work##":"",
"##vinard_need_some_workers##":"",
"##vinard_no_workers##":"",
"##vinard_slow_work##":"",
"##trouble_hippodrome_no_charioters##":"",
"##trouble_hippodrome_full_work##":"",
"##clay_pit_full_work##":"",
"##quarry_full_work##":"",
"##clay_pit_patrly_workers##":"",
"##quarry_patrly_workers##":"",
"##clay_pit_no_workers##":"",
"##quarry_no_workers##":"",
"##quarry_slow_work##":"",
"##quarry_patrly_workers##":"",
"##oil_workshop_full_work##":"",
"##oil_workshop_need_some_workers##":"",
"##oil_workshop_no_workers##":"",
"##iron_mine_full_work##":"",
"##iron_mine_patrly_workers##":"",
"##iron_mine_no_workers##":"",
"##iron_mine_slow_work##":"",
"##market_search_food_source##":"",
"##water_srvc_fountain_and_well##":"",
"##teacher_high_workless##":"",
"##fort_horse##":"",
"##press_escape_to_exit##":"",
"##restart_mission_tip##":"",
"##set_mayor_salary##":"",
"##click_here_that_use_it##":"",
"##legion_formation_tooltip##":"",
"##click_here_that_stacking##":"",
"##request_btn_tooltip##":"",
"##give_money_tip##":"",
"##go_to_problem##":"",
"##click_here_to_talk_person##":"",
"##advice_at_culture##":"",
"##wndrt_favor_tooltip##":"",
"##wndrt_peace_tooltip##":"",
"##wndrt_prosperity_tooltip##":"",
"##empbutton_tooltip##":"",
"##land_route##":"",
"##having_some_slums_lack_migration##":"",
"##taxes##":"",
"##ovrm_tax##":"",
"##engineering_post_slow_work##":"",
"##forum_1_slow_work##":"",
"##chatioteer_school_slow_work##":"",
"##actorColony_slow_work##":"",
"##prefecture_patrly_workers##":"",
"##barracks_bad_weapons_slow_workers##":"",
"##engineering_post_patrly_workers##":"",
"##actorColony_need_some_workers##":"",
"##lion_pit_need_some_workers##":"",
"##gladiator_pit_need_some_workers##":"",
"##charioteer_school_need_some_workers##":"",
"##barracks_bad_weapons_need_some_workers##":"",
"##prefecture_need_some_workers##":"",
"##gladiator_pit_slow_work##":"",
"##lion_pit_slow_work##":"",
"##heading_to_city_warehouses##":"",
"##people##":"Lidé",
"##peoples##":"Lidé",
"##pop##":"Pop",
"##advlegion_norequest##":"",
"##mission_wnd_population##":"Populace",
"##population##":"Populace",
"##winning_population##":"",
"##advpopulation_title_census##":"",
"##advpopulation_title_society##":"",
"##advpopulation_title_population##":"Populace - Historie",
"##lowgrade_housing_want_better_conditions##":"",
"##population_registered_as_taxpayers##":"",
"##advchief_sentiment##":"",
"##gmenu_options##":"Nastavení",
"##mainmenu_options##":"Nastavení",
"##options##":"Nastavení",
"##city_options##":"Nastavení města",
"##mainmenu_sound##":"Nastavení zvuku",
"##sound_settings##":"Nastavení zvuku",
"##game_sound_options##":"Nastavení zvuku",
"##city_settings##":"Nastavení města",
"##speed_settings##":"Nastavení rychlosti",
"##game_speed_options##":"Nastavení rychlosti",
"##mainmenu_video##":"",
"##screen_settings##":"",
"##start_condition##":"",
"##replay_game##":"",
"##start_this_map##":"",
"##mainmenu_startcareer##":"",
"##devastate_warehouse##":"",
"##empiremap_our_city##":"",
"##engineering_post_ready_for_work##":"",
"##engineering_post_on_patrol##":"",
"##out_legion_back_to_city##":"",
"##out_legion_go_to_location##":"",
"##prefecture_ready_for_work##":"",
"##prefecture_on_patrol##":"",
"##forum_1_ready_for_work##":"",
"##forum_1_on_patrol##":"",
"##wharf_our_boat_fishing##":"",
"##wharf_our_boat_return##":"",
"##wharf_out_boat_ready_fishing##":"",
"##wharf_out_boat_return_with_fish##":"",
"##dock_cart_returning_from":"",
"##dock_cart_taking_goods##":"",
"##dock_cart_wait##":"",
"##our_enemies_near_city##":"",
"##our_foods_level_are_low##":"",
"##no_fishplace_in_city##":"",
"##market_about##":"",
"##not_available##":"",
"##landmerchant_noany_trade##":"",
"##merchant_wait_for_deal##":"",
"##no_visited_by_taxman##":"",
"##reject##":"",
"##donot_organize_festival##":"",
"##abwrk_not_working##":"",
"##warehouse_low_personal_warning##":"",
"##unable_fullfill_request##":"",
"##need_build_on_free_area##":"",
"##last_riots_bad_for_peace_rating##":"",
"##imperial_request_cance_badly_affected##":"",
"##several_crimes_but_area_secure##":"",
"##rioter_in_city_text##":"",
"##god_displeased##":"",
"##ceres_badmood_info##":"",
"##out_of_credit##":"",
"##city_fire_text##":"",
"##some_fire_risk##":"",
"##little_damage_risk##":"",
"##god_indifferent##":"",
"##some_houses_inadequate_entertainment##":"",
"##religionadv_need_third_religion##":"",
"##academy_info##":"",
"##have_no_access_school_colege##":"",
"##advchief_some_need_baths##":"",
"##religionadv_need_second_religion##":"",
"##advchief_some_need_library##":"",
"##advchief_some_need_academy##":"",
"##advchief_some_need_doctors##":"",
"##advchief_some_need_hospital##":"",
"##advchief_some_need_barber##":"",
"##healthadv_some_regions_need_bath_2##":"",
"##have_no_access_to_library##":"",
"##healthadv_some_regions_need_doctors##":"",
"##some_houses_need_library_or_colege_access##":"",
"##some_houses_need_better_library_access##":"",
"##edadv_need_better_access_school_or_colege##":"",
"##healthadv_some_regions_need_bath##":"",
"##some_soldiers_need_weapon##":"",
"##advchief_some_need_education##":"",
"##cartpusher_cantfind_destination##":"",
"##scribemessages_unread##":"",
"##smallcurse_of_neptune##":"",
"##god_neptune_short##":"",
"##smallcurse_of_neptune_title##":"",
"##god_poor##":"",
"##advchief_no_crime##":"",
"##advchief_education_ok##":"",
"##no_priority##":"",
"##no_fire_risk##":"",
"##none_damage_risk##":"",
"##trade_btn_notrade_text##":"",
"##migration_lessfood_granary##":"",
"##migration_empty_granary##":"",
"##migration_people_away##":"",
"##migration_middle_lack_workless##":"",
"##migration_lack_empty_house##":"",
"##migration_lack_indesrb_houses##":"",
"##barber_info##":"",
"##shipyard_notneed_ours_boat##":"",
"##below_average##":"",
"##low_wage_broke_migration##":"",
"##low_wage_midlle_migration##":"",
"##low_bridge##":"Nízký most",
"##low_fire_risk##":"",
"##low_damage_risk##":"",
"##prefect_high_workless##":"",
"##freehouse_text_noroad##":"",
"##barracks_info##":"",
"##no_citizens_desire_live_here##":"",
"##ovrm_simple##":"Nic",
"##plname_start_new_game##":"Nová hra",
"##mainmenu_newgame##":"Nová Hra",
"##new_map##":"Nová mapa",
"##valencia_win_text##":"",
"##barber_so_hungry##":"",
"##newcomer_this_month##":"",
"##new_governor##":"",
"##new_ruler##":"",
"##newcomers_this_month##":"",
"##wt_cartPusher##":"",
"##month_11_short##":"Lis",
"##wndrt_need##":"",
"##advemployer_panel_needworkers##":"potřebuje",
"##city_need_workers_title##":"",
"##furniture_need##":"",
"##numidian_warrior##":"",
"##wn_numidian##":"",
"##amazing_prosperity_this_city##":"",
"##gmenu_about##":"",
"##smcurse_of_mercury_description##":"",
"##greatPalace_info##":"",
"##floatsam##":"",
"##mainmenu_dlc_wallpapers##":"",
"##legion##":"Legie",
"##blessing_of_mercury_text##
":"",
"##blessing_of_mercury_description##":"",
"##advchief_education##":"Vzdělání",
"##education_advisor_title##":"Vzdělání",
"##education##":"Vzdělání",
"##educationBtnTooltip##":"Vzdělání",
"##ovrm_educations##":"Vzdělání",
"##egift_educated_slave##":"",
"##extm_education_tlp##":"",
"##collapse_immitent##":"",
"##iron_mine_collapse##":"",
"##academy_trained##":"",
"##bad_house_quality##":"",
"##extm_water_tlp##":"",
"##health_advisor##":"",
"##vegetable##":"",
"##vegetable_farm_info##":"",
"##vegetable_farm##":"",
"##wt_sheep##":"",
"##beatyfull_insula##":"",
"##ok##":"OK",
"##fullscreen_off##":"Režim okna",
"##month_10_short##":"Říj",
"##olive##":"Olivy",
"##olive_farm_info##":"",
"##olive_farm##":"Olivová farma",
"##export_btn_tooltip##":"",
"##distribution_center##":"Distribuční centrum",
"##devastate_granary##":"Prázdná sýpka",
"##oracle##":"Orákulum",
"##oracles_in_city##":"Urákula ve městě",
"##oracles##":"Orákul",
"##original_game##":"ORIGINÁLNÍ HRA:",
"##weapons_workshop##":"",
"##weapons_workshop_info##":"",
"##weapon##":"Zbraně",
"##wrath_of_ceres_description##":"",
"##landmerchant_say_about_store_goods##":"",
"##sdlr_bold##":"",
"##empmap_distant_romecity_tip##":"",
"##some_houses_need_amph_for_grow##":"",
"##entertainment_need_for_upgrade##":"",
"##healthadv_some_regions_need_barbers_2##":"",
"##setup_traderoute_to_import##":"",
"##new_trade_route_to##":"",
"##mainmenu_randommap##":"",
"##open_formation_title##":"",
"##open_formation_text##":"",
"##maximizeBtnTooltip##":"",
"##open_trade_route##":"",
"##emp_open_trade_route##":"Otevřít obchodní cestu",
"##god_excellent##":"",
"##cancel##":"Zrušit",
"##extm_cancel_tlp##":"Zrušit tuto operaci",
"##disabled_draw_salary_for_free_reign##":"",
"##empire_service_tip##":"",
"##dispatch_force##":"",
"##dispatch_goods?##":"",
"##legions##":"Legie",
"##blessing_of_ceres_description##":"",
"##blessing_of_ceres_text##":"",
"##very_high_fire_risk##":"",
"##collapse_available_damage_risk##":"",
"##god_veryangry##":"",
"##sldr_very_frightened##":"",
"##god_quitepoor##":"",
"##very_low_fire_risk##":"",
"##some_defects_damage_risk##":"",
"##sldr_very_bold##":"",
"##god_verypoor##":"",
"##edu_poor##":"",
"##non_cvrg##":"",
"##god_charmed##":"",
"##god_verygood##":"",
"##edu_awesome##":"",
"##statue_big_info##":"",
"##barber_shop##":"",
"##ovrm_barber##":"",
"##barbers##":"",
"##barber##":"",
"##wt_patrician##":"",
"##game_is_paused##":"",
"##patients#":"",
"##localization##":"",
"##send_to_city##":"Darovat městu",
"##give_money##":"Darovat peníze",
"##send_money_to_city##":"",
"##send_money##":"",
"##need_restart_for_apply_changes##":"",
"##goto##":"Jít na",
"##goto_empire_map##":"Jít na mapu říše",
"##extm_troubles_tlp##":"Jít na oblast problému",
"##extm_reorient_map_to_north_tlp##":"",
"##egift_persian_carpets##":"",
"##wn_picts##":"",
"##furniture_workshop_info##":"",
"##empbutton_low_work##":"",
"##poor_housing_discourages_migration##":"",
"##sailing_to_city_docks##":"",
"##desirability_pretty_area##":"",
"##mission_win##":"Vítězství",
"##coast_caption##":"",
"##rotateRightBtnTooltip##":"",
"##extm_rotate_map_clockwise_tlp##":"",
"##extm_rotate_map_counter_clockwise_tlp##":"",
"##rotateLeftBtnTooltip##":"",
"##ovrm_damage##":"Poškození",
"##rioter_rampaging_accross_city##":"",
"##empire_tax##":"Daň",
"##prepare_to_festival##":"",
"##tooltip_full##":"",
"##tooltip_some##":"",
"##ovrm_fire##":"Požár",
"##fire##":"Požár",
"##donations##":"Příspěvek",
"##congratulations##":"",
"##tutorial_win_text##":"",
"##this_time_you_city_not_need_religion##":"",
"##freehouse_text##":"",
"##cant_demolish_bridge_with_people##":"",
"##have_no_requests##":"",
"##extm_show_bigpanel_tlp##":"",
"##infobox_tooltip_help##":"",
"##show_prices##":"Zobrazit ceny",
"##btn_showprice_tooltip##":"",
"##show##":"Zobrazit",
"##leave_empire?##":"Opustit říši?",
"##coverage##":"",
"##emw_buy##":"Kupuje",
"##native_field##":"Pole domorodců",
"##library_no_workers##":"",
"##granary_info##":"",
"##fullscreen_on##":"Celá obrazovka",
"##deliver##":"Jde pro zboží",
"##no_dock_for_sea_trade_routes##":"",
"##gmenu_help##":"Pomoc",
"##help##":"Pomoc",
"##gmenu_shortkeys##":"Globální klávesové zkratky",
"##forum_information##":"",
"##dock_info##":"",
"##dedicate_fectival_venus##":"",
"##dedicate_fectival_mars##":"",
"##dedicate_fectival_mercury##":"",
"##dedicate_fectival_neptune##":"",
"##dedicate_fectival_ceres##":"",
"##visit_military_advisor##":"",
"##visit_chief_advisor##":"",
"##visit_imperial_advisor##":"",
"##visit_health_advisor##":"",
"##visit_population_advisor##":"",
"##visit_education_advisor##":"",
"##visit_entertainment_advisor##":"",
"##visit_rating_advisor##":"",
"##visit_religion_advisor##":"",
"##visit_trade_advisor##":"",
"##visit_labor_advisor##":"",
"##visit_financial_advisor##":"",
"##message_from_centurion##":"",
"##dispatch_gift##":"Poslat dar",
"##dispatch_gift_title##":"Poslad císaři dar",
"##send_lavish_gift##":"",
"##send_modest_gift##":"",
"##send_generous_gift##":"",
"##engineer_low_entertainment##":"",
"##barber_need_colloseum##":"",
"##show_spots_of_city_troubles_tip##":"",
"##barber_good_life##":"",
"##extm_road_tlp##":"Stavění cest",
"##extm_housing_tlp##":"Stavění ubytování",
"##need_vines_farm##":"",
"##need_iron_mine##":"",
"##need_timber_mill##":"",
"##need_lionnursery##":"",
"##need_olive_farm##":"",
"##need_actor_colony##":"",
"##need_charioter_school##":"",
"##colloseum_haveno_gladiatorpit##":"",
"##pottery##":"",
"##pottery_factory_stock##":"",
"##advchief_food_consumption##":"",
"##sldr_shaken##":"",
"##cartPusher_normal_life##":"",
"##engineer_average_life##":"",
"##scholar_average_life##":"",
"##taxCollector_average_life##":"",
"##favor_rating##":"",
"##valentia_preview_mission##":"",
"##win_syracusae_text##":"",
"##rioter_say_1##":"",
"##festivals##":"",
"##barracks_have_weapons_bad_workers##":"",
"##city_warnings_on##":"Varování : Zap",
"##city_warnings_off##":"Varování : Vyp",
"##stop_granary_devastation##":"",
"##stop_warehouse_devastation##":"",
"##desirability##":"",
"##ovrm_desirability##":"",
"##ovrm_crime##":"",
"##wt_criminal##":"Krininálník",
"##prefect_low_entertainment##":"",
"##advchief_crime##":"",
"##layer_crime##":"",
"##advchief_high_crime##":"",
"##advchief_which_crime##":"",
"##praetor##":"",
"##wt_prefect##":"Prefekt",
"##prefecture##":"Prefektůra",
"##adve_prefectures##":"Prefektůra",
"##prefecture_info##":"",
"##burning_ruins_info##":"",
"##engineer_high_workless##":"",
"##romeGuard_high_workless##":"",
"##city_under_rome_attack##":"",
"##city_zoom_on##":"Zoom : Zap",
"##city_zoom_off##":"Zoom : Vyp",
"##centurion_new_order_to_save_player##":"",
"##marketKid_say_3##":"",
"##recruter_high_workless##":"",
"##gladiator_gods_angry##":"",
"##gladiator_good_life##":"",
"##doctor_need_workers##":"",
"##patrician_so_hungry##":"",
"##wt_missioner_average_life##":"",
"##missioner_high_barbarian_risk##":"",
"##engineer_good_life##":"",
"##partician_good_life##":"",
"##taxCollector_good_life##":"",
"##priest_so_hungry##":"",
"##lionTamer_good_education##":"",
"##recruter_good_life##":"Čau! Život zde je skvělý.",
"##recruter_normal_life##":"",
"##workers_yearly_wages_is##":"",
"##accepting##":"Příjmá",
"##accept_goods##":"Příjímá zboží",
"##may_collect_about##":"",
"##accept##":"Příjmout",
"##accept_promotion##":"",
"##accept_deity_status##":"",
"##advemployer_panel_priority##":"priorita",
"##fishing_wharf##":"",
"##wharf##":"",
"##docked_buying_selling_goods##":"",
"##migration_lack_tax##":"",
"##migration_high_lack_workless##":"",
"##low_wage_lack_migration##":"",
"##migration_low_food_stocks##":"",
"##ovrm_troubles##":"Potíže",
"##new_festival##":"",
"##hold_venus_festival##":"",
"##hold_mars_festival##":"",
"##hold_mercury_festival##":"",
"##hold_neptune_festival##":"",
"##hold_ceres_festival##":"",
"##arrange_festiable_for_this_god##":"",
"##emw_sell##":"",
"##emw_sold##":"Prodáno",
"##continue##":"Pokračovat",
"##mainmenu_continueplay##":"Pokračovat",
"##plname_continue##":"Pokračovat",
"##continue_2_years##":"",
"##continue_5_years##":"",
"##operations_manager##":"",
"##industry_enabled##":"",
"##industry_disabled##":"",
"##adve_food##":"Produkce jídla",
"##rawm_production_complete_m##":"",
"##cursed_by_mars##":"",
"##proconsul##":"Prokonzul",
"##procurator##":"Prokurátor",
"##line_formation_text##":"",
"##wt_rprotestor##":"",
"##senatepp_prsp_rating##":"Prosperita",
"##wndrt_prosperity##":"Prosperita",
"##percents##":"",
"##month_from_last_festival##":"",
"##last_year##":"Minulý rok",
"##clear_land_caption##":"Prázdná země",
"##engineer_gods_angry##":"",
"##wheat_farm##":"Obilná farma",
"##warehouse_devastation_mode_text##":"",
"##granary_devastation_mode_text##":"",
"##work##":"Pracuje",
"##advemployer_panel_haveworkers##":"práce",
"##abwrk_working##":"pracuje",
"##advemployer_panel_workers##":"dělníci",
"##empbutton_simple_work##":"",
"##working_industry##":"",
"##working_industries##":"",
"##forum_full_work##":"",
"##employee##":"Zaměstnanec",
"##employees##":"Zamestnanci",
"##warehouseman##":"Skladník",
"##dock_bad_work##":"",
"##employers##":"",
"##healthadv_some_regions_need_hospital##":"",
"##entertainment_short##":"Záb",
"##entertainmentBtnTooltip##":"Zábava",
"##adve_entertainment##":"Zábava",
"##entertainment_advisor_title##":"Zábava",
"##advchief_entertainment##":"Zábava",
"##extm_entertainment_tlp##":"Zábava",
"##entertainment##":"Zábava",
"##ovrm_entertainments##":"Zábava",
"##advcheif_entertainment##":"Zábava",
"##smallcurse_of_neptune_description##":"",
"##smallcurse_of_mars_description##":"",
"##god_wrathful##":"",
"##god_irriated##":"",
"##other##":"",
"##damage##":"Poškození",
"##lawless_area##":"",
"##loading_resources##":"",
"##advemployer_panel_title##":"Rozmístění Dělníků",
"##smallcurse_of_ceres_description##":"",
"##credit##":"",
"##extm_clear_tlp##":"",
"##reservoir##":"Rezervoár",
"##need_connect_to_other_reservoir##":"",
"##your_prosperity_raising##":"",
"##wndrt_peace##":"",
"##peace_rating_text##":"",
"##rating##":"Hodnocení",
"##wnd_ratings_title##":"Hodnocení",
"##religion_advisor##":"Náboženské budovy",
"##advchief_religion##":"Naboženství",
"##ovrm_religion##":"Naboženství",
"##religion##":"Naboženství",
"##advcheif_religion##":"Náboženství",
"##religion_in_your_city_is_flourishing##":"",
"##gmenu_file_restart##":"Restartovat",
"##rome_gratitude_request_text##":"",
"##your_favor_is_dropping_catch_it##":"",
"##advemployer_panel_romepay##":"Řím platí",
"##rome_raises_wages##":"",
"##try_reduce_your_high_salary##":"",
"##try_reduce_your_salary##":"",
"##rome_lowers_wages##":"",
"##roman_city##":"Římské město",
"##romechastener_attack_text##":"",
"##rome_need_some_goods##":"",
"##ovrm_risks##":"",
"##beatifull_villa##":"",
"##luxury_palace##":"",
"##egift_lavish##":"",
"##lumber_mill_info##":"",
"##collapsed_building_text##":"",
"##fish##":"Ryby",
"##fishing_boat##":"Rybářská loď",
"##fishing_waters##":"Rybné vody",
"##market##":"Trh",
"##wt_marketLady##":"Trhovník",
"##prosperity_lack_that_you_pay_less_rome##":"",
"##marketBuyer_high_workless##":"",
"##factory_need_more_workers##":"",
"##partician_need_workers##":"",
"##garden##":"Zahrady",
"##gardens_info##":"",
"##samnite_soldier##":"",
"##wn_samnites##":"",
"##sarmizegetusa_title##":"",
"##wt_taxCollector##":"Výběrčí daní",
"##lgn_pigs##":"Prasata",
"##free##":"",
"##freehouse_caption##":"",
"##burned_ruins##":"Spáleniště",
"##north##":"Sever",
"##northBtnTooltip##":"Sever",
"##small_fest_description##":"",
"##theater_full_work##":"",
"##merchant_just_unloading_my_goods##":"",
"##barracks_city_not_need_soldiers##":"",
"##dockers_taking_our_goods##":"",
"##engineering_post_full_work##":"",
"##well_haveno_houses_inarea##":"",
"##merchant_little_busy_now##":"",
"##advemployer_panel_sector##":"Sektor",
"##seleucid_soldier##":"Selekuecký voják",
"##wn_selecids##":"Seluec",
"##month_9_short##":"Zář",
"##senate_1##":"Senát",
"##extm_senate_tlp##":"Senát",
"##senate##":"Senát",
"##senate_1_info##":"",
"##warning_full##":"Varování - Zap",
"##warning_some##":"Varování - Vyp",
"##sldh_health_strong##":"Silný",
"##sldr_badly_shaken##":"",
"##rome_need_some_money##":"",
"##syracusae_title##":"",
"##rock_caption##":"Skály",
"##warehouse##":"Sklad",
"##stacking##":"Skladuje",
"##stacking_resource##":"Skladuje surovinu",
"##warehouses##":"Sklady",
"##city_have_goods_for_request##":"",
"##fountain_will_soon_be_hooked##":"",
"##gmspdwnd_game_speed##":"Rychlost hry",
"##gmspdwnd_scroll_speed##":"Rychlost scrolování",
"##egift_modest##":"",
"##minimizeBtnTooltip##":"",
"##hide_bigpanel##":"",
"##sldh_health_sparse##":"",
"##gladiator_low_entertainment##":"",
"##too_close_to_enemy_troops##":"Příliž blízko nepřátelských jednotek",
"##difficulty##":"Obtížnost",
"##overlays##":"Překrytí",
"##ovrm_text##":"Překrytí",
"##sldr_daring##":"",
"##emperor_changed_title##":"",
"##bolt##":"Blesk",
"##taxСollector_low_tax_collected##":"",
"##sldr_totally_distraught##":"",
"##infobox_construction_comma_tip##":"",
"##trade_advisor##":"",
"##advisors##":"",
"##gmenu_advisors##":"",
"##soldier##":"Voják",
"##soldiers_in_legion##":"Voják v legii",
"##egift_soldier_from_pergamaum##":"",
"##soldiers##":"Vojáci",
"##message##":"Zpráva",
"##no_warning_for_us##":"",
"##advlegion_noalarm##":"",
"##messages##":"Zprávy",
"##extm_message_tlp##":"",
"##scribe_messages_title##":"",
"##nearby_building_negative_effect##":"",
"##advpopulation_text_census##":"",
"##advpopulation_text_society##":"",
"##save_already_exist##":"",
"##savedlg_continue##":"Uložit",
"##gmenu_file_save##":"Uložit hru",
"##save_city##":"Uložit hru",
"##save_map##":"Uložit mapu",
"##save_game_here##":"",
"##current_play_runs_for_another##":"",
"##amphitheater_haveno_shows##":"",
"##special_orders##":"Speciální požadavek",
"##demand##":"Nabídka",
"##middle_palace##":"",
"##middle_insula##":"",
"##middle_villa##":"",
"##statue_middle##":"",
"##tax_rate##":"",
"##advlegion_window_title##":"",
"##become_trade_center##":"",
"##wall##":"Zeď",
"##wall_info##":"",
"##fortification_info##":"",
"##cost##":"Cena",
"##cost_2_open##":"Cena za otevření",
"##costs##":"ceny",
"##wrath_of_venus_description##":"",
"##arrow##":"Šíp",
"##ovrm_build##":"Budova",
"##buildings##":"Stavění",
"##need_build_on_cleared_area##":"",
"##clay_pit_need_close_to_water##":"",
"##timber_mill_need_trees##":"",
"##build_markets_to_distribute_food##":"",
"##farm_need_farmland##":"",
"##students##":"studenti",
"##egift_chest_of_sapphire##":"Truhla safírů",
"##god_happy##":"Šťastný",
"##bldm_raw_material##":"Surové materály",
"##tarentum_title##":"",
"##tarentum_slightly_dangerous_province##":"",
"##tarraco_title##":"",
"##tarsus_title##":"",
"##theater##":"Divadlo",
"##ovrm_theater##":"Divadla",
"##theaters##":"Divadla",
"##theater_need_actors##":"",
"##population_tooltip##":"",
"##finance_advisor##":"",
"##scrw_subject##":"",
"##tingis_title##":"",
"##your_province_quiet_and_secure##":"",
"##mediolanum_win_text##":"",
"##emperor_send_money_to_you_nearest_time##":"",
"##warehouse_info##":"",
"##cartPusher_low_entertainment##":"",
"##mercury_desc##":"Obchodování",
"##trade##":"Obchodování",
"##small_mercury_temple_info##":"",
"##dock_about##":"",
"##no_working_dock##":"Varování",
"##trading_city##":"Obchodující město",
"##trade_caravan_from##":"Obchodní karavana z",
"##trade_ship_from##":"Obchodí loď z",
"##trade_center##":"Obchodní cetrum",
"##trading_goods##":"",
"##exit_point##":"",
"##grass##":"Tráva",
"##imperial_request##":"Požadavek říše",
"##requierd##":"Potřeba",
"##demands_3_religion##":"",
"##need_population##":"",
"##crack##":"",
"##rift_info##":"",
"##triumphal_arch##":"",
"##labor##":"Pracovník",
"##land_trade_problem_title##":"",
"##egift_troupe_preforming_slaves##":"",
"##wt_indigene##":"",
"##wn_indigene##":"",
"##recruter_so_hungry##":"",
"##nomoney_for_gift_text##":"",
"##legionadv_no_legions##":"",
"##have_no_legions##":"",
"##city_has_runout_debt##":"",
"##healthadv_noproblem_small_city##":"",
"##city_has_runout_money##":"",
"##emperor_favour_10##":"",
"##tower_have_workers_no_soldiers##":"",
"##engineering_post_need_some_workers##":"",
"##barracks_have_weapons_slow_workers##":"",
"##lion_pit_patrly_workers##":"",
"##actorColony_patrly_workers##":"",
"##gladiator_pit_patrly_workers##":"",
"##charioteer_school_patrly_workers##":"",
"##forum_patrly_workers##":"",
"##dock_need_some_workers##":"",
"##recruter_gods_angry7##":"",
"##prefecture_slow_work##":"",
"##forum_need_some_workers##":"",
"##education_have_academy_access##":"",
"##awesome_amphitheater_access##":"",
"##baths_full_access##":"",
"##library_full_access##":"",
"##hospital_full_access##":"",
"##hippodrome_full_access##":"",
"##awesome_doctor_access##":"",
"##awesome_colloseum_access##":"",
"##religion_access_full##":"",
"##barber_full_access##":"",
"##theater_full_access##":"",
"##religion_access_5_temple##":"",
"##religion_access_2_temple##":"",
"##religion_access_3_temple##":"",
"##religion_access_4_temple##":"",
"##religion_access_1_temple##":"",
"##school_full_access##":"",
"##education_full_access##":"",
"##education_have_school_or_library_access##":"",
"##education_have_school_library_access##":"",
"##no_academy_access##":"",
"##amphitheater_no_access##":"",
"##library_no_access##":"",
"##hospital_no_access##":"",
"##hippodrome_no_access##":"",
"##doctor_no_access##":"",
"##colosseum_no_access##":"",
"##barber_no_access##":"",
"##bath_no_access##":"",
"##theater_no_access##":"",
"##religion_no_access##":"",
"##school_no_access##":"",
"##education_have_no_access##":"",
"##house_no_troubles_with_food##":"",
"##awesome_entertainment_access##":"",
"##9_entertainment_access##":"",
"##2_entertainment_access##":"",
"##1_entertainment_access##":"Tato budova má přístup k nějáké zábavě, ale ta je nedostatečná.",
"##0_entertainment_access##":"Tato budova nemá přístup k žádné zábavě.",
"##5_entertainment_access##":"",
"##8_entertainment_access##":"",
"##3_entertainment_access##":"",
"##7_entertainment_access##":"",
"##4_entertainment_access##":"",
"##6_entertainment_access##":"",
"##trouble_most_damage##":"",
"##very_low_damage_risk##":"",
"##some_low_fire_risk##":"",
"##trouble_some_damage##":"",
"##middle_file_risk##":"",
"##trouble_have_damage##":"",
"##fired##":"",
"##distant_city##":"Vzdálené město",
"##delete##":"Smazat",
"##delete_game##":"Smazat hru",
"##delete_object##":"Odstranit objekt",
"##delete_this_message##":"Smazat tuhle zprávu",
"##granary_orders##":"Instrukce sýpky",
"##warehouse_orders##":"Instrukce skladu",
"##access_ramp##":"Přístupová rampa",
"##wt_lion_tamer##":"Krotitel lvů",
"##destroy_bridge##":"",
"##destroy_fort##":"",
"##poor_city_mood_lack_migration##":"",
"##adve_administration_religion##":"",
"##doctor_high_workless##":"",
"##cartPusher_high_workless##":"",
"##citizen_high_workless10##":"",
"##advchief_health_simple_clinic##":"",
"##advchief_health_simple##":"",
"##advchief_health_bad##":"",
"##advchief_health_bad_clinic##":"",
"##priority_level##":"Úroveň priority",
"##adve_water##":"Vodní služby",
"##wage_level_tip##":"",
"##set_amount_to_donate##":"",
"##wt_teacher##":"Učitel",
"##file##":"Soubor",
"##month_2_short##":"Uno",
"##wt_surgeon##":"Chirurg",
"##farm##":"Farma",
"##bldm_farm##":"Farmy",
"##advchief_finance##":"Finance",
"##finance_title##":"Finance",
"##finances##":"Finance",
"##fountain##":"Fontána",
"##fort##":"Pevnost",
"##fort_legionaries##":"Pevnost legionářů",
"##fort_info##":"",
"##forum##":"Fórum",
"##fig_farm##":"Ovocná farma",
"##fruit##":"Ovoce",
"##fig_farm_info##":"",
"##qty##":"",
"##native_hut##":"Chatrč domorodců",
"##god_good##":"Dobré",
"##hospital_info##":"",
"##small_venus_temple##":"Venušin chrám",
"##small_mars_temple##":"Marsův chrám",
"##small_mercury_temple##":"Merkurův chám",
"##small_neptune_temple##":"Neptunův chrám",
"##small_ceres_temple##":"Ceresin chrám",
"##temples##":"Chrámy",
"##extm_temples_tlp##":"Chrámy",
"##units_in_stock##":"Skladuje",
"##qty_stacked_in_city_warehouse##":"",
"##сaesar##":"Cézar",
"##caesar_assign_new_title##":"",
"##emperoradv_caesar_has_high_respect_for_you##":"",
"##mission_wnd_targets_title##":"Cíle",
"##buy_price##":"Kupující zaplatí",
"##sell_price##":"Prodavající obdrží",
"##native_center##":"Centrum domorodců",
"##rome_prices##":"",
"##god_ceres_short##":"Ceres",
"##ceres_goodmood_info##":"",
"##smallcurse_of_ceres_title##":"",
"##baths_info##":"",
"##wt_endeavor##":"",
"##wt_romeGuard##":"Stráž",
"##money_stolen_text##":"",
"##person##":"Osoba",
"##more_people##":"více lidí",
"##more_person##":"více osob",
"##trees_and_forest_text##":"",
"##rock_text##":"",
"##profit##":"",
"##defensive_formation_text##":"",
"##overall_city_become_a_sleepy_province##":"",
"##cartPusher_so_hungry##":"",
"##school##":"Škola",
"##actorColony##":"",
"##chatioteer_school##":"",
"##chatiotSchool##":"",
"##gladiator_pit##":"",
"##gladiatorSchool##":"",
"##ovrm_school##":"Škola",
"##schools##":"Školy",
"##scholar##":"Školák",
"##scholars##":"",
"##roadBlock##":"Blok cesty",
"##warehouse_no_workers##":"",
"##egift_generous##":"",
"##minimap_tooltip##":"",
"##click_item_for_start_trade##":"",
"##click_on_city_for_info##":"",
"##click_on_rating_for_info##":"",
"##right_click_to_exit##":"Pravý klik pro odchod",
"##left_click_open_right_erase##":"",
"##aedile##":"",
"##extm_comerce_tlp##":"Obchod",
"##commerce##":"Obchod",
"##export##":"Exportované zboží",
"##tarraco_win_text##":"",
"##exports_over##":"",
"##trade_btn_export_text##":"",
"##trade_btn_qty##":"",
"##wt_emigrant##":"Emigrant",
"##emigrant##":"",
"##academy_no_workers##":"",
"##academy_full_work##":"",
"##library_full_work##":"",
"##hospital_no_workers##":"",
"##hospital_full_work##":"",
"##wine_workshops_patrly_workers##":"",
"##road_from_rome##":"",
"##this_lawab_province_become_very_peacefull##":"",
"##clinic_no_workers##":"",
"##clinic_full_work##":"",
"##marketKid_say_2##":"",
"##lumber_mill_need_some_workers##":"",
"##wine_workshop_need_resource##":"",
"##oil_workshop_need_resource##":"",
"##weapons_workshop_patrly_workers##":"",
"##pottery_workshop_patrly_workers##":"",
"##barber_no_workers##":"",
"##barber_full_work##":"",
"##nativeCenter_info##":"",
"##province_has_peace_a_short_time##":"",
"##trouble_farm_was_blighted_by_locust##":"",
"##vegetable_farm_patrly_workers##":"",
"##fig_farm_patrly_workers##":"",
"##meat_farm_patrly_workers##":"",
"##olive_farm_need_some_workers##":"",
"##wheat_farm_patrly_workers##":"Tato farma je funkční, ale byla by víc produktivní s více dělníky.",
"##school_no_workers##":"",
"##actorColony_no_workers##":"",
"##school_full_work##":"",
"##population_milestone##":"",
"##baths_no_workers##":"",
"##baths_full_work##":"",
"##baths_need_reservoir##":"",
"##taxCollector_very_little_tax##":"",
"##marketBuyer_return##":"",
"##nativeField_info##":"",
"##engineer_have_trouble_buildings##":"",
"##collapsed_ruins_info##":"",
"##these_rift_info##":"",
"##these_goods_import_only##":"",
"##marketBuyer_gods_angry##":"",
"##citizen_gods_angry##":"",
"##cartSupplier_good_life##":"",
"##triumphal_arch_info##":"",
"##inland_lake_text##":"",
"##priest_average_life##":"",
"##road_to_distant_region##":"",
"##very_low_crime_risk##":"",
"##doctor_average_life##":"",
"##trouble_most_fire##":"",
"##trouble_low_fire_risk##":"",
"##no_space_for_evolve##":"",
"##moment_fire_risk##":"",
"##trouble_some_fire##":"",
"##trouble_no_damage##":"",
"##very_high_damage_risk##":"",
"##edu_very_bad##":"Mizerné",
"##edu_bad##":"Špatné",
"##edu_simple##":"Základní",
"##edu_above_simple##":"Pokročilejší",
"##trouble_need_road_access##":"Budova potřebuje přístup k cestě",
"##edu_good##":"Dobré",
"##edu_very_good##":"Velmí dobré",
"##edu_pretty##":"Skvělé",
"##edu_not_bad##":"Špatné",
"##house_evolves_at##":"",
"##trouble_too_far_from_water##":"Budova je daleko od vody!",
"##peaceful_crime_risk##":"Tohle je mírumilové sousedství.",
"##prefect_good_life##":"Tohle je překrásné místo k životu.",
"##this_province_feels_peaceful##":"",
"##garden_info##":"",
"##this_is_ruins##":"",
"##averange_crime_risk##":"",
"##few_crime_risk##":"",
"##lionTamer_good_life##":"",
"##gladiator_need_workers##":"",
"##cartSupplier_average_life##":"",
"##oil_workshop_patrly_workers##":"",
"##taxCollector_need_workers##":"",
"##citizen_need_workers3##":"",
"##citizen_need_workers5##":"",
"##priest_need_workers##":"",
"##romeGuard_need_workers##":"",
"##lionTamer_need_workers##":"",
"##need_grape##":"",
"##building_need_road_access##":"",
"##need_clay_pit##":"",
"##trouble_need_timber##":"",
"##need_iron_for_work##":"",
"##trouble_need_olive##":"",
"##aqueduct_no_water##":"",
"##aqueduct_work##":"",
"##amphitheater_have_never_show##":"",
"##amphitheater_full_work##":"",
"##amphitheater_have_only_battles##":"",
"##amphitheater_no_workers##":"",
"##amphitheater_have_only_shows##":"",
"##vinard_patrly_workers##":"",
"##engineer_need_workers##":"",
"##citizen_good_education##":"",
"##prefect_need_workers##":"",
"##teacher_good_life##":"",
"##scholar_good_life##":"",
"##actor_good_life##":"Tohle město není tak špatné.",
"##doctor_low_entertainment##":"",
"##teacher_low_entertainment##":"",
"##scholar_low_entertainment##":"",
"##priest_low_entertainment##":"",
"##marketBuyer_average_life##":"",
"##cartPusher_good_life##":"",
"##house_not_registered_for_taxes##":"",
"##missing_entertainment##":"",
"##missing_entertainment_amph##":"",
"##missing_entertainment_also##":"",
"##missing_library##":"",
"##missing_school##":"",
"##missing_college##":"",
"##missing_second_food##":"",
"##missing_third_food##":"",
"##missing_hospital##":"",
"##missing_doctor##":"",
"##missing_food##":"",
"##missing_entertainment_patrician##":"",
"##missing_entertainment_colloseum##":"",
"##missing_third_religion##":"",
"##missing_second_religion##":"",
"##missing_water##":"",
"##missing_market##":"",
"##missing_bath##":"",
"##missing_school_or_library##":"",
"##missing_barber##":"",
"##missing_religion##":"",
"##missing_fountain##":"",
"##missing_doctor_or_hospital##":"",
"##missing_entertainment_need_more##":"",
"##missing_second_wine##":"",
"##missing_wine##":"",
"##missing_oil##":"",
"##missing_furniture##":"",
"##missing_pottery##":"",
"##missing_food_from_market##":"",
"##missing_furniture_degrade##":"",
"##missing_oil_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_doctor_or_hospital_degrade##":"",
"##missing_hospital_degrade##":"",
"##missing_wine_degrade##":"",
"##missing_food_degrade##":"",
"##missing_school_or_library_degrade##":"",
"##missing_religion_degrade##":"",
"##missing_bath_degrade##":"",
"##missing_barber_degrade##":"",
"##missing_third_food_degrade##":"",
"##missing_second_food_degrade##":"",
"##missing_water_degrade##":"",
"##missing_fountain_degrade##":"",
"##missing_pottery_degrade##":"",
"##missing_entertainment_amph_degrade##":"",
"##missing_entertainment_also_degrade##":"",
"##missing_second_religion_degrade##":"",
"##missing_library_degrade##":"",
"##missing_school_degrade##":"",
"##missing_third_religion_degrade##":"",
"##missing_college_degrade##":"",
"##low_desirability_degrade##":"",
"##missing_entertainment_colloseum_degrade##":"",
"##missing_food_degrade##":"",
"##missing_market_degrade##":"",
"##missing_doctor__degrade##":"",
"##hippodrome_no_workers##":"",
"##quarry_need_some_workers##":"",
"##clay_pit_need_some_workers##":"",
"##colloseum_no_workers##":"",
"##trouble_colloseum_have_only_gladiatros##":"",
"##trouble_colloseum_full_work##":"",
"##trouble_colloseum_have_only_lions##":"",
"##also_fountain_in_well_area##":"",
"##bridge_extends_city_area##":"",
"##oracle_info##":"",
"##citizen_gods_angry3##":"",
"##dangerous_crime_risk##":"",
"##extreme_crime_risk##":"",
"##reservoir_no_water##":"",
"##iron_mine_need_some_workers##":"",
"##market_no_workers##":"",
"##market_full_work##":"",
"##enemies_hard_to_me##":"",
"##mopup_formation_text##":"",
"##theater_no_have_any_shows##":"",
"##theater_no_workers##":"",
"##water_srvc_well##":"",
"##water_srvc_reservoir##":"",
"##need_reservoir_for_work##":"",
"##fountain_not_work##":"",
"##fort_has_been_cursed_by_mars##":"",
"##tarentum_win_text##":"",
"##wn_etruscan_soldier##":"Etruský voják",
"##effciency##":"Efektivita",
"##gmsndwnd_ambient_sound##":"Zvukové efekty",
"##south##":"Jih",
"##southEast##":"Jihovýchod",
"##southWest##":"Jihozápad",
"##prefect_gods_angry##":"",
"##legionary_average_life##":"",
"##teacher_average_life##":"",
"##merchant_notbad_city##":"",
"##cartPusher_cantfind_destination##":"",
"##engineer_building_allok##":"",
"##immigrant_where_my_home##":"Jsem tady nový. Nevíš o dobrém místě k žívotu?",
"##emperor_wrath_by_debt_text##":"",
"##landmerchant_good_deals##":"",
"##recruter_low_entertainment##":"",
"##cartPusher_gods_angry##":"",
"##marketBuyer_need_workers##":"",
"##citizen_high_workless4##":"",
"##marketBuyer_find_goods##":"",
"##actor_so_hungry##":"",
"##romeGuard_good_live##":"",
"##actor_low_entertainment##":"",
"##immigrant_want_to_be_liontamer##":"",
"##gladiator_so_hungry##":"Jsem tak hladový, že zanedlouho sním lva.",
"##wt_missioner_normal_life##":"",
"##teacher_need_workers##":"",
"##scholar_so_hungry##":"Jsem vyhladovělý",
"##month_1_short##":"Led",
"##build_senate_for_advisors##":"Postavte nejdříve senát",
"##click_on_city_for_info_tlp##":"",
"##farm_working_bad##":"",
"##farm_working_normally##":"",
"##god_mercury_short##":"",
"##statue_desc##":"",
"##ruins_house02_text##":"",
}